[gd_scene load_steps=3 format=3 uid="uid://cg4ukqpkgths8"]

[ext_resource type="Script" path="res://scripts/inventory_slot.gd" id="1_nyulu"]

[sub_resource type="LabelSettings" id="LabelSettings_vd027"]
font_size = 200
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 20

[node name="inventory_slot" type="Button"]
custom_minimum_size = Vector2(32, 32)
size_flags_vertical = 0
focus_mode = 0
script = ExtResource("1_nyulu")

[node name="slot_border" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
expand_mode = 1

[node name="Label" type="Label" parent="icon"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -15.0
offset_right = 324.0
offset_bottom = 258.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.05, 0.05)
label_settings = SubResource("LabelSettings_vd027")
horizontal_alignment = 2
vertical_alignment = 2
