[gd_scene load_steps=14 format=3 uid="uid://ul4ff2b876bs"]

[ext_resource type="Script" uid="uid://5r3jyg718s4" path="res://scripts/inventory.gd" id="1_ib066"]
[ext_resource type="PackedScene" uid="uid://cg4ukqpkgths8" path="res://scenes/inventory_slot.tscn" id="1_wrlxy"]
[ext_resource type="Script" uid="uid://c1bupg71ax8gy" path="res://scripts/inventory_manager.gd" id="2_sb42w"]
[ext_resource type="Script" uid="uid://cs0h2vmlljdgs" path="res://scripts/carft_item_list.gd" id="5_e71hm"]
[ext_resource type="Theme" uid="uid://bqdn1hl5c7fvl" path="res://themes/space-worm-theme/space_worm_theme.tres" id="5_ibg6k"]
[ext_resource type="Script" uid="uid://2rm1y7ilh52r" path="res://scripts/craft_toggle.gd" id="5_svfjm"]
[ext_resource type="Script" uid="uid://dqns1hql6jm1u" path="res://scripts/craft_button.gd" id="6_ul72a"]
[ext_resource type="Script" uid="uid://iscfm3btldfq" path="res://scripts/recipe_text.gd" id="7_jivkt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ao4hy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_olefg"]

[sub_resource type="GDScript" id="GDScript_2gnq8"]
script/source = "extends Panel

var dl = DataLoader

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h2ase"]

[sub_resource type="Theme" id="Theme_ulw1c"]
Button/colors/font_color = Color(1, 1, 1, 1)

[node name="inventory_window" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -136.0
offset_right = 300.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 136)
mouse_filter = 2
theme = ExtResource("5_ibg6k")
script = ExtResource("1_ib066")

[node name="holder" type="Panel" parent="."]
z_index = -1
layout_mode = 1
offset_right = 600.0
offset_bottom = 272.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ao4hy")

[node name="inventory_window_panel" type="Panel" parent="holder"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -250.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(250, 140)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_olefg")

[node name="main_inventory" type="Panel" parent="holder/inventory_window_panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -250.0
offset_right = 350.0
grow_vertical = 0
mouse_filter = 2

[node name="scroll_container" type="ScrollContainer" parent="holder/inventory_window_panel/main_inventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -110.0
offset_right = 160.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(140, 130)
mouse_filter = 2
horizontal_scroll_mode = 0

[node name="margin_conatiner" type="MarginContainer" parent="holder/inventory_window_panel/main_inventory/scroll_container"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="slot_container" type="GridContainer" parent="holder/inventory_window_panel/main_inventory/scroll_container/margin_conatiner"]
z_index = 1
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6
script = ExtResource("2_sb42w")

[node name="crafting_inventory" type="Panel" parent="holder/inventory_window_panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -250.0
offset_right = 350.0
grow_vertical = 0
mouse_filter = 2
script = SubResource("GDScript_2gnq8")

[node name="craft_selection" type="Panel" parent="holder/inventory_window_panel/crafting_inventory"]
layout_mode = 0
offset_right = 350.0
offset_bottom = 125.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h2ase")

[node name="scroll_container_2" type="ScrollContainer" parent="holder/inventory_window_panel/crafting_inventory/craft_selection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.5
offset_top = -47.5
offset_right = 157.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(140, 130)
mouse_filter = 2
horizontal_scroll_mode = 0

[node name="craft_list" type="GridContainer" parent="holder/inventory_window_panel/crafting_inventory/craft_selection/scroll_container_2"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 8
script = ExtResource("5_e71hm")

[node name="craft_info" type="Panel" parent="holder/inventory_window_panel/crafting_inventory"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -125.0
offset_right = 350.0
grow_vertical = 0
mouse_filter = 2

[node name="craft_button" type="Button" parent="holder/inventory_window_panel/crafting_inventory/craft_info"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -50.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme = SubResource("Theme_ulw1c")
text = "craft item"
script = ExtResource("6_ul72a")

[node name="item_craft_info" type="Node2D" parent="holder/inventory_window_panel/crafting_inventory/craft_info/craft_button"]

[node name="MarginContainer" type="MarginContainer" parent="holder/inventory_window_panel/crafting_inventory/craft_info"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="recipe_label" type="Label" parent="holder/inventory_window_panel/crafting_inventory/craft_info/MarginContainer"]
layout_mode = 2
script = ExtResource("7_jivkt")

[node name="secondary_inventory" type="Panel" parent="holder/inventory_window_panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -125.0
offset_bottom = 125.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(140, 0)
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="holder/inventory_window_panel/secondary_inventory"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.0
offset_right = 108.0
offset_bottom = 84.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="holder/inventory_window_panel/secondary_inventory/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="holder/inventory_window_panel/secondary_inventory/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="head_slot" parent="holder/inventory_window_panel/secondary_inventory/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_wrlxy")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="chest_slot" parent="holder/inventory_window_panel/secondary_inventory/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_wrlxy")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="pants_slot" parent="holder/inventory_window_panel/secondary_inventory/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_wrlxy")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="shoes_slot" parent="holder/inventory_window_panel/secondary_inventory/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_wrlxy")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="something_slot" parent="holder/inventory_window_panel/secondary_inventory/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_wrlxy")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="holder/inventory_window_panel/secondary_inventory/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="hand_slot" parent="holder/inventory_window_panel/secondary_inventory/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_wrlxy")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="wing_slot" parent="holder/inventory_window_panel/secondary_inventory/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_wrlxy")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="craft_button_panel" type="Panel" parent="holder"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 25.0

[node name="craft_toggle" type="Button" parent="holder/craft_button_panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -15.0
offset_right = 25.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true
script = ExtResource("5_svfjm")

[connection signal="pressed" from="holder/inventory_window_panel/crafting_inventory/craft_info/craft_button" to="holder/inventory_window_panel/crafting_inventory/craft_info/craft_button" method="_on_pressed"]
[connection signal="pressed" from="holder/craft_button_panel/craft_toggle" to="holder/craft_button_panel/craft_toggle" method="_on_pressed"]

[editable path="holder/inventory_window_panel/secondary_inventory/MarginContainer/VBoxContainer/HBoxContainer/head_slot"]
[editable path="holder/inventory_window_panel/secondary_inventory/MarginContainer/VBoxContainer/HBoxContainer/chest_slot"]
[editable path="holder/inventory_window_panel/secondary_inventory/MarginContainer/VBoxContainer/HBoxContainer/pants_slot"]
[editable path="holder/inventory_window_panel/secondary_inventory/MarginContainer/VBoxContainer/HBoxContainer/shoes_slot"]
[editable path="holder/inventory_window_panel/secondary_inventory/MarginContainer/VBoxContainer/HBoxContainer/something_slot"]
[editable path="holder/inventory_window_panel/secondary_inventory/MarginContainer/VBoxContainer/HBoxContainer2/hand_slot"]
[editable path="holder/inventory_window_panel/secondary_inventory/MarginContainer/VBoxContainer/HBoxContainer2/wing_slot"]
