[gd_scene load_steps=2 format=3 uid="uid://dd86a3eq5t0lt"]

[ext_resource type="Theme" uid="uid://bqdn1hl5c7fvl" path="res://themes/space-worm-theme/space_worm_theme.tres" id="1_x0ygv"]

[node name="pickup_bar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 16.0
theme = ExtResource("1_x0ygv")
show_percentage = false
