[gd_scene load_steps=2 format=3 uid="uid://dd86a3eq5t0lt"]

[ext_resource type="Theme" uid="uid://chysnnvr4325q" path="res://gen_themes/dark_theme.tres" id="1_x0ygv"]

[node name="ProgressBar" type="ProgressBar"]
offset_right = 30.0
offset_bottom = 8.0
theme = ExtResource("1_x0ygv")
show_percentage = false
